# hsmyapp-back

./: .gitignore  README.md  pom.xml
db/: hsmyapp.sql  init.sql  self-build.sql
src/main/java/com/hsmy/app/: Application.java  BusinessException.java  HsmyappBackApplication.java  SwaggerConfig.java
src/main/java/com/hsmy/app/annotation/: JwtIgnore.java  ReqLogger.java
src/main/java/com/hsmy/app/aop/: ReqlogAspect.java
src/main/java/com/hsmy/app/bean/: ApiResponse.java  Audience.java  Data.java  HsmyInfoEnum.java  HsmyInfoEnumExample.java  HsmyInfoPub.java  HsmyInfoPubExample.java  HsmyInfoSearch.java  HsmyReqLog.java  HsmyReqLogExample.java  HsmyUser.java  HsmyUserExample.java  User.java
src/main/java/com/hsmy/app/common/: ConstantErrMsg.java  ResponseCodes.java
src/main/java/com/hsmy/app/config/: PageHelperConfig.java  RedisConfiguration.java  SqlExecutorConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/hsmy/app/constant/: ConstantErrMsg.java
src/main/java/com/hsmy/app/domain/: MeetingRoom.java  MeetingRoomRepository.java  Participant.java  ParticipantRepository.java  Schedule.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java  Team.java  TeamRepository.java  User.java  UserRepository.java  package-info.java
src/main/java/com/hsmy/app/enums/: BaseEnum.java  RedisStatusEnum.java  ResultCode.java  SequenceNameEnum.java  SequenceNumberEnum.java
src/main/java/com/hsmy/app/exception/: BusinessException.java  CustomException.java
src/main/java/com/hsmy/app/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/hsmy/app/file/: UpWeChatImageController.java
src/main/java/com/hsmy/app/interceptor/: JwtInterceptor.java  MybatisInterceptor.java  WebTokenHandlerInterceptor.java
src/main/java/com/hsmy/app/mapper/: HsmyInfoEnumMapper.java  HsmyInfoEnumMapper.xml  HsmyInfoPubMapper.java  HsmyInfoPubMapper.xml  HsmyReqLogMapper.java  HsmyReqLogMapper.xml  HsmyUserMapper.java  HsmyUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hsmy/app/repository/: HsmyInfoSearchRepository.java  UserDemoRepository.java
src/main/java/com/hsmy/app/response/: DefaultResult.java  QueryResult.java  Result.java
src/main/java/com/hsmy/app/scheduling/: SendNotifyMessageJob.java
src/main/java/com/hsmy/app/service/: HsmyInfoSearchService.java  HsmyInfoService.java  ReqLogService.java  ScheduleService.java  UserService.java  WebTokenService.java  package-info.java
src/main/java/com/hsmy/app/service/impl/: HsmyInfoSearchServiceImpl.java  HsmyInfoServiceImpl.java  ReqLogServiceImpl.java  ScheduleServiceImpl.java  SimpleJJWTWebTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/hsmy/app/utils/: AliyunMessageUtil.java  Base64Util.java  CheckSumBuilder.java  CommonToolsUtils.java  DateUtils.java  EbaseYunMessageUtil.java  FileUtils.java  HttpClient4Utils.java  JsonUtils.java  JwtTokenUtil.java  RedisUtils.java  SignatureUtils.java  SnowFlakeGenerator.java  StringUtils.java  WebUtils.java  WechatUtils.java
src/main/java/com/hsmy/app/vo/: NotifyMessageTemplate.java  ScheduleVO.java
src/main/java/com/hsmy/app/web/: ControllerWeb.java  HsmyImageController.java  HsmyInfoController.java  HsmySearchController.java  HsmyTodoController.java  LoginController.java  MeetingRoomController.java  ParticipantController.java  ScheduleController.java  TeamController.java  TestDemoController.java  UserController.java  WechatController.java  package-info.java
src/main/java/com/hsmy/app/web/support/: DefaultResult.java  GlobalExceptionHandler.java  PageHelperConfig.java  Result.java  WebAppConfig.java  WebTokenHandlerInterceptor.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-dev.xml  logback-prd.xml  logback.xml
src/test/java/com/hsmy/app/: HsmyappBackApplicationTests.java  package-info.java
src/test/java/com/hsmy/app/domain/: MeetingRoomFactory.java  ScheduleFactory.java  ScheduleRepositoryTest.java  ScheduleTest.java  TeamFactory.java  UserFactory.java
src/test/java/com/hsmy/app/scheduling/: SendNotifyMessageJobTest.java
src/test/java/com/hsmy/app/service/impl/: ScheduleServiceImplTest.java  SimpleJJWTWebTokenServiceImplTest.java  WeChatApiIntegrationTest.java
src/test/java/com/hsmy/app/utils/: DateUtilsTest.java  JsonUtilsTest.java
src/test/java/com/hsmy/app/vo/: NotifyMessageTemplateTest.java
src/test/java/com/hsmy/app/web/: MeetingRoomControllerIntegrationTest.java  MeetingRoomControllerTest.java  ScheduleControllerTest.java  TeamControllerTest.java  WechatControllerIntegrationTest.java
src/test/resources/: logback-test.xml
