debug=true
server.port=8000
spring.profiles.active=dev
## Server Common Config
server.servlet.context-path=/app
## TimeZone Configuration
spring.jackson.time-zone=GMT+8

logging.config=classpath:logback-${spring.profiles.active}.xml


## JPA Common Configuration
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
## Web Token Configuration
# 不需要进行 web token 的 uri 列表使用  ',' 分隔，支持 Ant-style 路径模式 
web.token.ignore.uri.pattern=/app/image/**,/app/error/**,/app/swagger-resources/**,/app/hsmy/user/**,/app/hsmy/sms/*,/app/hsmy/batchUploadImage/**,/app/hsmy/infopub/**,/app/team/*/join,/app/team/*/user/*,/app/wechat/openid/*
## 消息提醒参数配置
# 小程序应用 id
wechat.app-id=wxf603bb80228b60bf
# wxf76c77771406a0c9
# 9d7cac1182d23c768442e34109a378e5
# 小程序应用秘钥
wechat.app-secret=fa937d7b5ae7e7ffbe3525cdc7e832f7
# 小程序消息通知模板 id 
wechat.notify.template-id=NWlDmDjPmc_E-czrsxZQH1qr-LqrYsR9jRl4mJ_luQo
wecaht.acquire-access-token-url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={appId}&secret={appSecret}
wecaht.send-messag-url=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token={ACCESS_TOKEN}
wecaht.jscode2session-url=https://api.weixin.qq.com/sns/jscode2session?appid={appId}&secret={appSecret}&js_code={jsCode}&grant_type=authorization_code


##jwt配置
audience.clientId = 098f6bcd4621d373cade4e832627b4f6
audience.base64Secret = MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY
audience.name = restapiuser
audience.expiresSecond = 172800


#
###jwt配置
#audience:
## 代表这个JWT的接收对象,存入audience
#clientId: 098f6bcd4621d373cade4e832627b4f6
## 密钥, 经过Base64加密, 可自行替换
#base64Secret: MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
## JWT的签发主体，存入issuer
#name: restapiuser
## 过期时间，时间戳
#expiresSecond: 172800



#--------------  apollo config -------------- #
app.id=hsmy
apollo.meta=http://localhost:8080
# 默认情况下meta server和config service是部署在同一个JVM进程
apollo.cacheDir=/Users/mw/Documents/config/apollo-cache
# 集成到Spring Boot
apollo.bootstrap.enabled = true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=application,apollotest