
spring.datasource.url=jdbc:mysql://localhost:3306/hsmyapp?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


### elasticsearch config
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=106.53.71.232:9200
spring.data.elasticsearch.repositories.enabled=true


### redis config
spring.redis.cache.nodes=192.168.159.129:7001,192.168.159.129:7002,192.168.159.129:7003,192.168.159.129:7004
spring.redis.cache.host=106.53.71.232:6379
spring.redis.cache.password=hsmy
spring.redis.cache.maxIdle=10
spring.redis.cache.minIdle=1
spring.redis.cache.maxTotal=5000
spring.redis.cache.maxWaitMillis=5000


#信息发布文件存放路径
wechat.infopub.filepath =/Users/mw/hsmy/hsmyapp-back/
##/Users/mw/hsmy/hsmyapp-back/
#/usr/hsmy/pics
wechat.infopub.filesplitchar = ?|
#spring.http.multipart.max-file-size=1MB
#spring.http.multipart.max-request-size=1MB